#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com/ddbitvf8rtofln
spring.datasource.username=yjxifqauywnxsp
spring.datasource.password=279138a7e07e004c697e0f243d7beea5c4272592bf808be27461db28c3215b29
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
